{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "secret_key_from_hated_app",
    "Issuer": "http://localhost",
    "ExpiryMinutes": 15
  },
  "Mongo": {
    "ConnectionString": "mongodb://testuser:&<#TXTfF]P9KmtWY@ds229388.mlab.com:29388/hated",
    "Database": "hated"
  }
}
